{
  "name": "@workspace/ghostlight-bot",
  "version": "1.3.1",
  "description": "Ghostlight — private AI companion bot (template base)",
  "license": "UNLICENSED",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "test": "node --test",
    "commands:register": "node scripts/register-commands.js",
    "conversations:list": "node scripts/list-conversations.js",
    "conversation:export": "node scripts/export-conversation.js",
    "memories:list": "node scripts/list-memories.js",
    "memories:usage": "node scripts/report-memory-usage.js",
    "memories:reset": "node scripts/reset-memory-store.js",
    "staged-memories:list": "node scripts/list-staged-memories.js",
    "staged-memories:promote": "node scripts/promote-staged-memories.js",
    "verify:second-life-bridge": "node scripts/verify-second-life-bridge.js"
  },
  "dependencies": {
    "discord.js": "^14.26.3",
    "dotenv": "^17.3.1",
    "openai": "^6.32.0",
    "pg": "^8.20.0",
    "sharp": "^0.34.5",
    "yazl": "^3.3.1"
  }
}
