{
  "name": "@workspace/ghostlight-bot",
  "version": "1.3.1",
  "description": "Ghostlight — private AI companion bot (template base)",
  "license": "UNLICENSED",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "test": "node --test",
    "commands:register": "node scripts/register-commands.js",
    "conversations:list": "node scripts/list-conversations.js",
    "conversation:export": "node scripts/export-conversation.js",
    "memories:list": "node scripts/list-memories.js",
    "memories:usage": "node scripts/report-memory-usage.js",
    "memories:reset": "node scripts/reset-memory-store.js",
    "staged-memories:list": "node scripts/list-staged-memories.js",
    "staged-memories:promote": "node scripts/promote-staged-memories.js",
    "verify:conversations-schema": "node scripts/verify-conversations-schema.mjs",
    "verify:music-schema": "node scripts/verify-music-schema.mjs",
    "verify:journal-schema": "node scripts/verify-journal-schema.mjs",
    "verify:startup-schema": "node scripts/verify-startup-schema.mjs",
    "verify:memory-schema": "node scripts/verify-memory-schema.mjs",
    "verify:heartbeat-actions-schema": "node scripts/verify-heartbeat-actions-schema.mjs",
    "verify:settings-schema": "node scripts/verify-settings-schema.mjs",
    "verify:image-generation": "node scripts/verify-image-generation.mjs",
    "verify:audio-generation": "node scripts/verify-audio-generation.mjs",
    "verify:media-storage": "node scripts/verify-media-storage.mjs",
    "verify:qdrant": "node scripts/verify-qdrant.mjs",
    "verify:games": "node scripts/verify-games.mjs",
    "verify:second-life-bridge": "node scripts/verify-second-life-bridge.mjs",
    "verify:heartbeat-actions": "node scripts/verify-heartbeat-actions.mjs",
    "inspect:database-source": "node scripts/inspect-database-source.mjs",
    "debug:db-env": "node -e \"process.env.DATABASE_URL && console.log('[db:env] DATABASE_URL is set') || console.log('[db:env] DATABASE_URL is NOT set')\"",
    "verify:spotify-config": "node scripts/verify-spotify-config.mjs",
    "verify:spotify-import": "node scripts/verify-spotify-import-flow.mjs",
    "verify:music-embeddings": "node scripts/verify-music-embeddings.mjs",
    "verify:norwegian-foundation": "node scripts/verify-norwegian-foundation.mjs",
    "verify:norwegian-settings": "node scripts/verify-norwegian-settings.mjs",
    "verify:norwegian-source-policy": "node scripts/verify-norwegian-source-policy.mjs",
    "verify:norwegian-storage": "node scripts/verify-norwegian-storage.mjs",
    "verify:norwegian-discord-commands": "node scripts/verify-norwegian-discord-commands.mjs",
    "verify:norwegian-corrections": "node scripts/verify-norwegian-corrections.mjs",
    "verify:norwegian-media-commands": "node scripts/verify-norwegian-media-commands.mjs",
    "verify:norwegian-learning-events": "node scripts/verify-norwegian-learning-events.mjs",
    "verify:memory-curation": "node scripts/verify-emotional-continuity.mjs",
    "verify:cross-channel-continuity": "node scripts/verify-emotional-continuity.mjs",
    "verify:emotional-beats": "node scripts/verify-emotional-continuity.mjs",
    "verify:proposal-memory": "node scripts/verify-memory-emergency-repair.mjs",
    "verify:continuity-prelude": "node scripts/verify-emotional-continuity.mjs",
    "verify:continuity-privacy": "node scripts/verify-emotional-continuity.mjs",
    "verify:safety-error-handling": "node scripts/verify-emotional-continuity.mjs",
    "verify:emotional-beats-dashboard": "node scripts/verify-continuity-control-layer.mjs",
    "verify:promise-ledger": "node scripts/verify-continuity-control-layer.mjs",
    "verify:voice-fingerprint-guard": "node scripts/verify-continuity-control-layer.mjs",
    "verify:tone-mode-resolver": "node scripts/verify-continuity-control-layer.mjs",
    "verify:continuity-control-layer": "node scripts/verify-continuity-control-layer.mjs",
    "verify:continuity-control-privacy": "node scripts/verify-continuity-control-layer.mjs",
    "verify:reply-runtime-wiring": "node scripts/verify-dante-first-replies.mjs runtime",
    "verify:relationship-repair-engine": "node ../../scripts/verify-trust-layer.mjs relationship",
    "verify:norwegian-accuracy-spine": "node ../../scripts/verify-trust-layer.mjs norwegian",
    "verify:system-truth-panel": "node ../../scripts/verify-trust-layer.mjs truth",
    "verify:trust-layer-runtime-wiring": "node ../../scripts/verify-trust-layer.mjs runtime",
    "verify:trust-layer-privacy": "node ../../scripts/verify-trust-layer.mjs privacy",
    "verify:trust-layer-no-hallucinations": "node ../../scripts/verify-trust-layer.mjs nohallucinations",
    "verify:memory-runtime-flow": "node scripts/verify-memory-emergency-repair.mjs",
    "verify:memory-curator": "node scripts/verify-memory-emergency-repair.mjs",
    "verify:memory-dashboard": "node scripts/verify-memory-emergency-repair.mjs",
    "verify:memory-qdrant-sync": "node scripts/verify-memory-emergency-repair.mjs",
    "verify:remember-this-command": "node scripts/verify-memory-emergency-repair.mjs",
    "verify:memory-scope-consistency": "node scripts/verify-memory-emergency-repair.mjs",
    "build": "node --check src/index.js",
    "verify:no-canned-guard-responses": "node scripts/verify-dante-first-replies.mjs no-canned",
    "verify:reply-fallback-rotation": "node scripts/verify-dante-first-replies.mjs fallback",
    "verify:voice-guard-dante-first": "node scripts/verify-dante-first-replies.mjs voice",
    "verify:repair-trigger-precision": "node scripts/verify-dante-first-replies.mjs repair",
    "verify:adult-private-no-moralizing": "node scripts/verify-dante-first-replies.mjs adult",
    "verify:voice-guard-no-loop": "node scripts/verify-dante-first-replies.mjs voice-no-loop",
    "verify:micro-preference-learner": "node scripts/verify-micro-preference-learner.mjs",
    "verify:personal-timeline": "node scripts/verify-personal-timeline.mjs",
    "verify:emotional-follow-ups": "node scripts/verify-emotional-follow-ups.mjs",
    "verify:channel-awareness-map": "node scripts/verify-channel-awareness-map.mjs",
    "verify:human-simulation-foundation": "node scripts/verify-human-simulation-foundation.mjs",
    "verify:human-simulation-runtime-wiring": "node scripts/verify-human-simulation-runtime-wiring.mjs",
    "verify:human-simulation-privacy": "node scripts/verify-human-simulation-privacy.mjs",
    "verify:inner-weather": "node scripts/verify-inner-weather.mjs",
    "verify:attention-residue": "node scripts/verify-attention-residue.mjs",
    "verify:silence-behavior": "node scripts/verify-silence-behavior.mjs",
    "verify:human-simulation-pack-2": "node scripts/verify-human-simulation-pack-2.mjs",
    "verify:human-simulation-pack-2-runtime-wiring": "node scripts/verify-human-simulation-pack-2-runtime-wiring.mjs",
    "verify:human-simulation-pack-2-privacy": "node scripts/verify-human-simulation-pack-2-privacy.mjs",
    "verify:boundary-consent-memory": "node scripts/verify-boundary-consent-memory.mjs",
    "verify:do-not-ask-memory": "node scripts/verify-do-not-ask-memory.mjs",
    "verify:user-energy-detector": "node scripts/verify-user-energy-detector.mjs",
    "verify:human-simulation-pack-5a": "node scripts/verify-human-simulation-pack-5a.mjs",
    "verify:human-simulation-pack-5a-runtime-wiring": "node scripts/verify-human-simulation-pack-5a-runtime-wiring.mjs",
    "verify:human-simulation-pack-5a-privacy": "node scripts/verify-human-simulation-pack-5a-privacy.mjs",
    "verify:dante-final-live-systems": "node scripts/verify-dante-final-live-systems.mjs",
    "verify:qdrant-runtime-config": "node scripts/verify-qdrant-runtime-config.mjs",
    "verify:qdrant-health": "node scripts/verify-qdrant-health.mjs",
    "verify:qdrant-ensure-collection": "node scripts/verify-qdrant-ensure-collection.mjs",
    "verify:memory-map-page": "node scripts/verify-memory-map-page.mjs",
    "verify:memory-map-api": "node scripts/verify-memory-map-api.mjs",
    "verify:memory-dashboard-unindexed-visible": "node scripts/verify-memory-dashboard-unindexed-visible.mjs",
    "verify:memory-resync-retry": "node scripts/verify-memory-resync-retry.mjs",
    "verify:memory-retrieval-db-fallback": "node scripts/verify-memory-retrieval-db-fallback.mjs",
    "verify:continuity-inner-life-route": "node scripts/verify-continuity-inner-life-route.mjs",
    "verify:continuity-inner-life-dashboard": "node scripts/verify-continuity-inner-life-dashboard.mjs",
    "verify:recent-decisions-log": "node scripts/verify-recent-decisions-log.mjs",
    "verify:continuity-inner-life-api": "node scripts/verify-continuity-inner-life-api.mjs",
    "verify:continuity-inner-life-runtime-wiring": "node scripts/verify-continuity-inner-life-runtime-wiring.mjs",
    "verify:continuity-inner-life-privacy": "node scripts/verify-continuity-inner-life-privacy.mjs",
    "verify:conversation-followups": "node scripts/verify-conversation-followups.mjs",
    "verify:timed-notes": "node scripts/verify-timed-notes.mjs",
    "verify:time-sensitive-reminder-controls": "node scripts/verify-time-sensitive-reminder-controls.mjs",
    "verify:variety-memory": "node scripts/verify-variety-memory.mjs",
    "verify:daily-thread-tools": "node scripts/verify-daily-thread-tools.mjs",
    "verify:review-queue-safe": "node scripts/verify-review-queue-safe.mjs",
    "verify:notes-ui": "node scripts/verify-notes-ui.mjs",
    "verify:context-pack-runtime-wiring": "node scripts/verify-context-pack-runtime-wiring.mjs",
    "verify:context-pack-privacy": "node scripts/verify-context-pack-privacy.mjs",
    "verify:context-pack-not-dead": "node scripts/verify-context-pack-not-dead.mjs",
    "verify:situational-awareness-engine": "node scripts/verify-situational-awareness-engine.js",
    "verify:situational-awareness-runtime-wiring": "node scripts/verify-situational-awareness-runtime-wiring.js",
    "verify:situational-awareness-dashboard": "node scripts/verify-situational-awareness-dashboard.js",
    "verify:situational-awareness-privacy": "node scripts/verify-situational-awareness-privacy.js",
    "verify:situational-awareness-tools": "node scripts/verify-situational-awareness-tools.js",
    "verify:situational-awareness-proactive": "node scripts/verify-situational-awareness-proactive.js",
    "verify:situational-awareness-not-dead": "node scripts/verify-situational-awareness-not-dead.js",
    "verify:all": "node scripts/audit-active-runtime.js && node --test && node scripts/find-dead-code.js && node scripts/verify-dashboard-not-broken.js && pnpm run verify:travel-dashboard && node scripts/verify-life-wiring.js && node scripts/verify-alive-layer-proof.js && node scripts/repository-health.js",
    "verify:self-consistency-monitor": "node scripts/verify-self-consistency-monitor.js",
    "verify:runtime-integration": "node scripts/verify-runtime-integration.js",
    "verify:affective-decision-runtime": "node scripts/verify-affective-decision-runtime.js",
    "verify:evidence-integrity-runtime": "node scripts/verify-evidence-integrity-runtime.js",
    "verify:self-inspection-runtime": "node scripts/verify-self-inspection-runtime.js",
    "verify:narrative-identity-runtime": "node scripts/verify-narrative-identity-runtime.js",
    "verify:perception-runtime": "node scripts/verify-perception-runtime.js",
    "verify:world-model-runtime": "node scripts/verify-world-model-runtime.js",
    "verify:runtime:all": "pnpm run verify:all && pnpm run verify:self-consistency-monitor && pnpm run verify:homeostasis-runtime && pnpm run verify:homeostasis-patch && pnpm run verify:identity-runtime && pnpm run verify:fulfillment-runtime && pnpm run verify:relational-consequences && pnpm run verify:life-curiosity && pnpm run verify:life-growth && pnpm run verify:life-runtime && pnpm run verify:runtime-integration && pnpm run verify:affective-decision-runtime && pnpm run verify:evidence-integrity-runtime && pnpm run verify:self-inspection-runtime && pnpm run verify:narrative-identity-runtime && pnpm run verify:perception-runtime && pnpm run verify:world-model-runtime && pnpm run verify:integration-layer-repair && pnpm run verify:cognitive-runtime && pnpm run verify:emergent-living-behavior-runtime && pnpm run verify:conversational-compression && pnpm run verify:output-integrity && pnpm run verify:neural-integration",
    "verify:homeostasis-runtime": "node scripts/verify-homeostasis-runtime.js",
    "verify:homeostasis-patch": "node scripts/verify-homeostasis-patch.js",
    "verify:identity-runtime": "node scripts/verify-identity-runtime.js",
    "verify:fulfillment-runtime": "node scripts/verify-fulfillment-runtime.js",
    "verify:relational-consequences": "node scripts/verify-relational-consequences.js",
    "verify:life-curiosity": "node scripts/verify-life-curiosity.js",
    "verify:life-growth": "node scripts/verify-life-growth.js",
    "verify:life-runtime": "node scripts/verify-life-runtime.js",
    "verify:integration-layer-repair": "node scripts/verify-integration-layer-repair.js",
    "verify:cognitive-runtime": "node scripts/verify-cognitive-runtime.js",
    "verify:emergent-living-behavior-runtime": "node scripts/verify-emergent-living-behavior-runtime.js",
    "verify:output-integrity": "node scripts/verify-output-integrity.js",
    "verify:neural-integration": "node scripts/verify-neural-integration.js",
    "verify:conversational-compression": "node scripts/verify-conversational-compression.js"
    "verify:travel-dashboard": "node scripts/verify-travel-dashboard.mjs"
  },
  "dependencies": {
    "discord.js": "^14.26.3",
    "dotenv": "^17.3.1",
    "openai": "^6.32.0",
    "pg": "^8.20.0",
    "sharp": "^0.34.5",
    "yazl": "^3.3.1"
  }
}
