{
  "name": "dante-v2",
  "version": "2.0.0",
  "description": "Dante V2 — Discord AI companion bot",
  "license": "UNLICENSED",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "verify:audio-generation": "node scripts/verify-audio-generation.mjs",
    "verify:fish-audio": "node scripts/verify-fish-audio.mjs",
    "verify:dashboard-audio-settings": "node scripts/verify-dashboard-audio-settings.mjs"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "pg": "^8.11.2"
  }
}
